server {

  ssi on;
  proxy_intercept_errors on;

  location /legado {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://micro-frontend-legado:3000;
  }

  location /novo {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://micro-frontend-novo:3000;
  }

  location /static {
    alias /var/www/;
  }

  location / {
    proxy_pass  http://micro-frontend-novo:3000;
  }
}